<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeLoginFragment">


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.quizletclone.ui.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_navigation2"
            app:destination="@id/navigation2" />
    </fragment>
    <fragment
        android:id="@+id/homeLoginFragment"
        android:name="com.example.quizletclone.ui.login.HomeLoginFragment"
        android:label="fragment_home_login"
        tools:layout="@layout/fragment_home_login" >
        <action
            android:id="@+id/action_homeLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeLoginFragment_to_navigation2"
            app:destination="@id/navigation2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quizletclone.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation2"
            app:destination="@id/navigation2" />
    </fragment>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/homeActivity">
        <activity
            android:id="@+id/homeActivity"
            android:name="com.example.quizletclone.ui.home.HomeActivity"
            android:label="HomeActivity" />
        <fragment
            android:id="@+id/addSetFragment4"
            android:name="com.example.quizletclone.ui.addset.AddSetFragment"
            android:label="fragment_add_set"
            tools:layout="@layout/fragment_add_set" />
        <fragment
            android:id="@+id/bottomSheetFragment3"
            android:name="com.example.quizletclone.ui.home.BottomSheetFragment"
            android:label="BottomSheetFragment" >
            <action
                android:id="@+id/action_bottomSheetFragment3_to_addSetFragment4"
                app:destination="@id/addSetFragment4" />
        </fragment>
    </navigation>
</navigation>