<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginNavigation">


    <navigation android:id="@+id/loginNavigation"
        app:startDestination="@id/homeLoginFragment">
        <fragment
            android:id="@+id/homeLoginFragment"
            android:name="com.example.quizletclone.ui.login.HomeLoginFragment"
            android:label="fragment_home_login"
            tools:layout="@layout/fragment_home_login">
            <action
                android:id="@+id/action_homeLoginFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_homeLoginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.quizletclone.ui.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login"/>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.quizletclone.ui.login.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register"/>
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment" />


    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizletclone.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_setListFragment"
            app:destination="@id/setListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_folderListFragment"
            app:destination="@id/folderListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginNavigation"
            app:destination="@id/loginNavigation" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.quizletclone.ui.home.BottomSheetFragment"
        android:label="BottomSheetFragment" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_addSetFragment"
            app:destination="@id/addSetFragment" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.quizletclone.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_setDetailFragment"
            app:destination="@id/setDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/setListFragment"
        android:name="com.example.quizletclone.ui.sets.SetListFragment"
        android:label="fragment_set_list"
        tools:layout="@layout/fragment_set_list" >
        <action
            android:id="@+id/action_setListFragment_to_setDetailFragment"
            app:destination="@id/setDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.example.quizletclone.ui.folders.FolderListFragment"
        android:label="FolderListFragment" >
        <action
            android:id="@+id/action_folderListFragment_to_folderDetailFragment"
            app:destination="@id/folderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.quizletclone.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/folderDetailFragment"
        android:name="com.example.quizletclone.ui.folders.FolderDetailFragment"
        android:label="fragment_folder_detail"
        tools:layout="@layout/fragment_folder_detail" >
        <argument
            android:name="folderId"
            app:argType="long" />
        <action
            android:id="@+id/action_folderDetailFragment_to_folderListFragment"
            app:destination="@id/folderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/setDetailFragment"
        android:name="com.example.quizletclone.ui.sets.SetDetailFragment"
        android:label="fragment_set_detail"
        tools:layout="@layout/fragment_set_detail" >
        <argument
            android:name="setId"
            app:argType="long" />
        <action
            android:id="@+id/action_setDetailFragment_to_setListFragment"
            app:destination="@id/setListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSetFragment"
        android:name="com.example.quizletclone.ui.create.AddSetFragment"
        android:label="AddSetFragment" />


</navigation>