<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="folder"
            type="com.example.quizletclone.data.dto.DomainFolder" />
        <variable
            name="clickListener"
            type="com.example.quizletclone.ui.adapters.FolderListListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/folder"
                android:src="@drawable/ic_baseline_folder_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCircleProfile"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/circle"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="@+id/tvFolderName"
                app:layout_constraintTop_toBottomOf="@+id/tvFolderName"
                tools:text="S" />

            <TextView
                android:id="@+id/tvFolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ivProfile"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile"
                app:setFolderName="@{folder}"
                tools:text="Android fundamentals" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCircleProfile"
                app:layout_constraintStart_toEndOf="@+id/tvCircleProfile"
                app:setUserName="@{folder}"
                tools:text="slscott9" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>