<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.logofragments.IconsFragment">

    <ImageView
        android:id="@+id/iv_quizlet_icon1"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/quizlet_card_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_quizlet_icon2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/quizlet_pencil_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_quizlet_icon1"
        app:layout_constraintStart_toEndOf="@+id/iv_quizlet_icon1"
        app:layout_constraintTop_toTopOf="@+id/iv_quizlet_icon1" />

    <ImageView
        android:id="@+id/iv_quizlet_icon3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/quizlet_table_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_quizlet_icon2"
        app:layout_constraintStart_toEndOf="@+id/iv_quizlet_icon2"
        app:layout_constraintTop_toTopOf="@+id/iv_quizlet_icon2" />

    <ImageView
        android:id="@+id/iv_quizlet_icon4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/quizlet_paper_icons"
        app:layout_constraintBottom_toBottomOf="@+id/iv_quizlet_icon3"
        app:layout_constraintStart_toEndOf="@+id/iv_quizlet_icon3"
        app:layout_constraintTop_toTopOf="@+id/iv_quizlet_icon3" />

    <TextView
        android:id="@+id/tvIconTitle"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/search_icon_string"
        app:layout_constraintEnd_toEndOf="@+id/iv_quizlet_icon4"
        app:layout_constraintStart_toStartOf="@+id/iv_quizlet_icon1"
        app:layout_constraintTop_toBottomOf="@+id/iv_quizlet_icon1" />

</androidx.constraintlayout.widget.ConstraintLayout>