<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sets.SetDetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.quizletclone.ui.sets.SetDetailViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSetName"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@{viewModel.set.setName}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCircleProfile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@+id/tvSetName"
                    app:layout_constraintTop_toBottomOf="@+id/tvSetName" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:textStyle="bold"
                    android:text="@{viewModel.userName}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCircleProfile"
                    app:layout_constraintStart_toEndOf="@+id/tvCircleProfile"
                    app:layout_constraintTop_toTopOf="@+id/tvCircleProfile"
                    tools:text="Stuart" />

                <TextView
                    android:id="@+id/tvTermCount"
                    android:text="@{viewModel.set.termCount}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvUserName"
                    app:layout_constraintStart_toEndOf="@+id/tvUserName"
                    tools:text="15" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTermList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCircleProfile">

                </androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/set_detail_toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_white"
                app:title="Set detail"
                app:menu="@menu/set_detail_menu"
                android:layout_height="?attr/actionBarSize">


            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>