<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="domainSet"
            type="com.example.quizletclone.data.domain.DomainSet" />
        <variable
            name="setListListerer"
            type="com.example.quizletclone.ui.adapters.SetListListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSetItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvSetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setName="@{domainSet}" />

            <TextView
                android:id="@+id/tvTermCount"
                setTermCount="@{domainSet}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvSetName"
                app:layout_constraintTop_toBottomOf="@+id/tvSetName" />

            <TextView
                android:id="@+id/tvCircleProfile"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/circle"
                app:layout_constraintStart_toStartOf="@+id/tvTermCount"
                app:layout_constraintTop_toBottomOf="@+id/tvTermCount" />

            <TextView
                android:id="@+id/tvUserName"
                setUserName="@{domainSet}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCircleProfile"
                app:layout_constraintTop_toTopOf="@+id/tvCircleProfile" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>